.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 340px));
  justify-items: center;
  grid-gap: 50px;
  width: 100%;
  max-width: 1240px;
  height: 829px;
  border-radius: $border-radius-large;
  overflow: hidden;
  overflow-y: scroll;
  scrollbar-width: none;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  margin-top: 35px;
  background-color: $secondary-color;
  @media (max-width: 480px) {
    background-color: $font-color;
    padding: 0;
    border-radius: 0;
    grid-gap: 22px;
    margin-top: 25px;
    margin-bottom: 20px;
  }
  &-appartement {
    position: relative;
    color: $font-color;
    width: 100%;
    height: 100%;
    border-radius: $border-radius-medium;
    @media (max-width: 375px) {
      max-height: 255px;
    }
    & img {
      width: 100%;
      max-width: 340px;
      height: 340px;
      border-radius: $border-radius-medium;
      @media (max-width: 375px) {
        max-height: 255px;
      }
    }
    & h3 {
      position: absolute;
      width: 100%;
      max-width: 300px;
      height: 52px;
      bottom: 0;
      left: 22px;
      font-size: 18px;
      font-weight: 700;
      line-height: 20px;
      text-align: left;
    }
  }
}
